.my-body {
  height: calc(99.4vh - var(--nav-height));

  position: relative;
  top: var(--nav-height);
  background-color: black;
  border: solid rgb(255, 0, 0);
}

.imges {
  width: 66.6666666%;
  height: 100%;
  background-color: aqua;
}

.main-img {
  width: 85%;
  height: 85%;
  background-color: rgb(255, 0, 230);
}

.more-imges {
  background-color: chocolate;
  width: 60%;
  height: 15%;
  position: fixed;
  bottom: 10%;
}

.details {
  width: 33.3333333%;
  height: 100%;
  align-items: center;
  background-color: rgb(0, 255, 42);
  justify-content: space-around;
}

.all-imges {
  height: 30%;
  width: 90%;
  background-color: darkblue;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3%;
}

.img1 {
  background-color: rgb(215, 0, 0);
}

.my-text {
  width: 90%;
  height: 45%;
  background-color: coral;
}

.title {
  font-size: larger;
  margin: 10% 10% 0% 10%;
}

.price {
  font-size: x-large;
  margin: 0% 1cqi 0% auto;
}
.location {
  margin: 0% 0% 0% 10%;
}

.description {
  font-size: smaller;
  margin: 10%;
}

.chat {
  width: 90%;
  height: 5%;
  background-color: rgb(63, 62, 62);
  color: white;
  border-radius: 5px;
  border: none;
}
.chat:hover {
  background-color: rgb(18, 18, 18);
}
