.my-body {
  background-color:#18191a;
  width: 100%;
}

.toolsbar,
.selectContainer {
  background-color: #18191a
}

.toolsbar {
  width: 100%;
  height: 10vh;
  top: calc(var(--nav-height) + 2.5vh);
  position: relative;
  align-items: center;
  padding-left: 0;
  gap: 2%;
}

.selectContainer,
.textfildContainer {
  height: 70%;
  border: none;
  padding: 8px 16px;
  color: #fff;
}

.textfildContainer {
  width: 93%;
}

.textfildContainer input {
  width: 20%;
  transition: all 1s;
}

.textfildContainer input:hover {
  width: 90%;
}

.textfildContainer input:focus {
  width: 90%;
}

.selectContainer select,
.textfildContainer input {
  background-color: #303030;
  border: none;
  outline: none;
  color: white;
  border-radius: 20px;
  padding: 8px 16px;
}

.grid-container {
  position: relative;
  top: calc(var(--nav-height) + 3vh);
  background-color: transparent;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 3%;
  padding: 50px;
}

.grid_item {
  border-radius: 15px;
  color: white;
  background-color: #303030;
  text-decoration: none;
  height: 30vh;
  border: 2px solid rgb(14, 13, 13);
}

.myimg {
  height: 80%;
  width: 100%;
  border-radius: 15px 15px 0px 0px;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.back-img {
  position: absolute;
  z-index: 1;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.main-img {
  position: absolute;
  z-index: 50;
  width: 85%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mytext {
  padding: 5px;
}
.price-text {
  position: relative;
  left: 5px;
}

.title-text {
  font-size: small;
  position: relative;
  left: 5px;
}
.garbage {
  margin: 4%;
}

.myimg {
  height: 80%;
  border-radius: 15px 15px 0px 0px;
  overflow: hidden;
}

.mytext {
  padding: 5px;
}
.price-text {
  position: relative;
  left: 5px;
}

.title-text {
  font-size: small;
  position: relative;
  left: 5px;
}

@media only screen and (max-width: 600px) {
  .toolsbar {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-left: 0;
  }

  .textfildContainer {
    width: 50%;
  }

  .textfildContainer input,
  .textfildContainer input:hover,
  .textfildContainer input:focus {
    width: 100%;
  }

  .grid-container { 
    grid-template-columns: repeat(2, 1fr);
  }

  .grid_item{
  height: 17vh;
  }
}

